Tests: build-examples
Depends: build-essential,
         cmake,
         field3d-doc,
         libfield3d-dev,
         pkg-config
Restrictions: allow-stderr

Tests: build-testsuite
Depends: build-essential,
         cmake,
         libfield3d-dev,
         pkg-config
Restrictions: allow-stderr
