Description: Fix compilation against boost_1.83
Author: Anton Gladky <gladk@debian.org>
Bug-Debian: https://bugs.debian.org/1056082
Last-Update: 2023-12-27

--- field3d-1.7.3.orig/apps/sample_code/sparse_field_io/main.cpp
+++ field3d-1.7.3/apps/sample_code/sparse_field_io/main.cpp
@@ -38,7 +38,6 @@
 #include <vector>
 
 #include <boost/lexical_cast.hpp>
-#include <boost/timer.hpp>
 
 #include <Field3D/SparseField.h>
 #include <Field3D/SparseFile.h>
